event: ready
data: {"request_message_id":1,"response_message_id":2,"model_type":"expert"}

event: update_session
data: {"updated_at":1778684688.692575}

data: {"v":{"response":{"message_id":2,"parent_id":1,"model":"","role":"ASSISTANT","thinking_enabled":true,"ban_edit":false,"ban_regenerate":false,"status":"WIP","incomplete_message":null,"accumulated_token_usage":0,"files":[],"feedback":null,"inserted_at":1778684688.682757,"search_enabled":false,"fragments":[{"id":2,"type":"THINK","content":"嗯","elapsed_secs":null,"references":[],"stage_id":1}],"conversation_mode":"DEFAULT","has_pending_fragment":false,"auto_continue":false}}}

data: {"p":"response/fragments/-1/content","o":"APPEND","v":"，"}

data: {"v":"用户"}

data: {"v":"发"}

data: {"v":"来"}

data: {"v":"一句"}

data: {"v":"“"}

data: {"v":"情侣"}

data: {"v":"之间"}

data: {"v":" "}

data: {"v":"第一"}

data: {"v":"口"}

data: {"v":"你先"}

data: {"v":"吃"}

data: {"v":"”，"}

data: {"v":"看起来"}

data: {"v":"是在"}

data: {"v":"描述"}

data: {"v":"或"}

data: {"v":"询问"}

data: {"v":"一个"}

data: {"v":"恋爱"}

data: {"v":"中的"}

data: {"v":"小"}

data: {"v":"场景"}

data: {"v":"、"}

data: {"v":"小"}

data: {"v":"默契"}

data: {"v":"。\n\n"}

data: {"v":"这"}

data: {"v":"很可能"}

data: {"v":"不是一个"}

data: {"v":"需要"}

data: {"v":"严肃"}

data: {"v":"解答"}

data: {"v":"的知识"}

data: {"v":"性问题"}

data: {"v":"，"}

data: {"v":"而"}

data: {"v":"是一个"}

data: {"v":"情感"}

data: {"v":"话题"}

data: {"v":"，"}

data: {"v":"甚至"}

data: {"v":"带"}

data: {"v":"点"}

data: {"v":"分享"}

data: {"v":"和"}

data: {"v":"调侃"}

data: {"v":"的"}

data: {"v":"意味"}

data: {"v":"。"}

data: {"v":"用户"}

data: {"v":"可能"}

data: {"v":"是在"}

data: {"v":"分享"}

data: {"v":"一个"}

data: {"v":"甜蜜"}

data: {"v":"的"}

data: {"v":"瞬间"}

data: {"v":"，"}

data: {"v":"或者"}

data: {"v":"想"}

data: {"v":"听听"}

data: {"v":"关于"}

data: {"v":"这个"}

data: {"v":"举动"}

data: {"v":"背后"}

data: {"v":"意义的"}

data: {"v":"解读"}

data: {"v":"。\n\n"}

data: {"v":"我可以"}

data: {"v":"从"}

data: {"v":"几个"}

data: {"v":"层面"}

data: {"v":"来"}

data: {"v":"回应"}

data: {"v":"："}

data: {"v":"先"}

data: {"v":"点"}

data: {"v":"明"}

data: {"v":"这是"}

data: {"v":"“"}

data: {"v":"微小"}

data: {"v":"却"}

data: {"v":"认真的"}

data: {"v":"浪漫"}

data: {"v":"”，"}

data: {"v":"赋予"}

data: {"v":"它"}

data: {"v":"一些"}

data: {"v":"情感"}

data: {"v":"上的"}

data: {"v":"解读"}

data: {"v":"，"}

data: {"v":"比如"}

data: {"v":"在乎"}

data: {"v":"、"}

data: {"v":"开启"}

data: {"v":"、"}

data: {"v":"分享"}

data: {"v":"、"}

data: {"v":"记忆"}

data: {"v":"等等"}

data: {"v":"。"}

data: {"v":"然后"}

data: {"v":"可以"}

data: {"v":"区分"}

data: {"v":"一下"}

data: {"v":"是"}

data: {"v":"双向"}

data: {"v":"的"}

data: {"v":"分享"}

data: {"v":"还是"}

data: {"v":"单向"}

data: {"v":"的"}

data: {"v":"宠"}

data: {"v":"溺"}

data: {"v":"，"}

data: {"v":"增加"}

data: {"v":"一点"}

data: {"v":"互"}

data: {"v":"动的"}

data: {"v":"趣味"}

data: {"v":"性"}

data: {"v":"。"}

data: {"v":"最后"}

data: {"v":"可以"}

data: {"v":"回到"}

data: {"v":"用户"}

data: {"v":"本身"}

data: {"v":"，"}

data: {"v":"用"}

data: {"v":"提问"}

data: {"v":"的方式"}

data: {"v":"邀请"}

data: {"v":"ta"}

data: {"v":"分享"}

data: {"v":"自己的"}

data: {"v":"故事"}

data: {"v":"或"}

data: {"v":"感受"}

data: {"v":"，"}

data: {"v":"这样"}

data: {"v":"回应"}

data: {"v":"会更"}

data: {"v":"自然"}

data: {"v":"、"}

data: {"v":"更有"}

data: {"v":"温度"}

data: {"v":"。\n\n"}

data: {"v":"整体"}

data: {"v":"语气"}

data: {"v":"要"}

data: {"v":"温暖"}

data: {"v":"、"}

data: {"v":"带"}

data: {"v":"点"}

data: {"v":"文艺"}

data: {"v":"感"}

data: {"v":"，"}

data: {"v":"但"}

data: {"v":"避免"}

data: {"v":"说"}

data: {"v":"教"}

data: {"v":"。"}

data: {"p":"response/fragments/-1/elapsed_secs","o":"SET","v":6.340133581}

data: {"p":"response/fragments","o":"APPEND","v":[{"id":3,"type":"RESPONSE","content":"这","references":[],"stage_id":1}]}

data: {"p":"response/fragments/-1/content","v":"短短"}

data: {"v":"五个"}

data: {"v":"字"}

data: {"v":"，"}

data: {"v":"藏着"}

data: {"v":"一种"}

data: {"v":"微小"}

data: {"v":"却"}

data: {"v":"认真的"}

data: {"v":"浪漫"}

data: {"v":"。\n\n"}

data: {"v":"**"}

data: {"v":"“"}

data: {"v":"第一"}

data: {"v":"口"}

data: {"v":"你先"}

data: {"v":"吃"}

data: {"v":"”"}

data: {"v":"**"}

data: {"v":"，"}

data: {"v":"是一种"}

data: {"v":"无需"}

data: {"v":"翻译"}

data: {"v":"的"}

data: {"v":"在乎"}

data: {"v":"。\n\n"}

data: {"v":"-"}

data: {"v":" **"}

data: {"v":"是"}

data: {"v":"本能"}

data: {"v":"的爱"}

data: {"v":"意"}

data: {"v":"排序"}

data: {"v":"**"}

data: {"v":"——"}

data: {"v":"把"}

data: {"v":"好吃的"}

data: {"v":"、"}

data: {"v":"热"}

data: {"v":"乎"}

data: {"v":"的"}

data: {"v":"、"}

data: {"v":"完整的"}

data: {"v":"，"}

data: {"v":"都"}

data: {"v":"优先"}

data: {"v":"给你"}

data: {"v":"。"}

data: {"v":"不是因为"}

data: {"v":"自己不"}

data: {"v":"想要"}

data: {"v":"，"}

data: {"v":"而是"}

data: {"v":"“"}

data: {"v":"看你"}

data: {"v":"吃到"}

data: {"v":"，"}

data: {"v":"比我"}

data: {"v":"吃到"}

data: {"v":"更"}

data: {"v":"开心"}

data: {"v":"”。\n\n"}

data: {"v":"-"}

data: {"v":" **"}

data: {"v":"是"}

data: {"v":"温柔的"}

data: {"v":"开启"}

data: {"v":"仪式"}

data: {"v":"**"}

data: {"v":"——"}

data: {"v":"你的"}

data: {"v":"那一"}

data: {"v":"口"}

data: {"v":"，"}

data: {"v":"好像"}

data: {"v":"为"}

data: {"v":"这"}

data: {"v":"顿饭"}

data: {"v":"按"}

data: {"v":"下了"}

data: {"v":"“"}

data: {"v":"开始"}

data: {"v":"”"}

data: {"v":"键"}

data: {"v":"。"}

data: {"v":"你"}

data: {"v":"尝"}

data: {"v":"过了"}

data: {"v":"，"}

data: {"v":"这"}

data: {"v":"餐"}

data: {"v":"饭"}

data: {"v":"才有了"}

data: {"v":"温度"}

data: {"v":"。\n\n"}

data: {"v":"-"}

data: {"v":" **"}

data: {"v":"是"}

data: {"v":"无声"}

data: {"v":"的安全"}

data: {"v":"感"}

data: {"v":"**"}

data: {"v":"——“"}

data: {"v":"只要"}

data: {"v":"你在"}

data: {"v":"，"}

data: {"v":"第一"}

data: {"v":"口"}

data: {"v":"永远"}

data: {"v":"是你的"}

data: {"v":"”。"}

data: {"v":"这"}

data: {"v":"像一个"}

data: {"v":"只"}

data: {"v":"属于"}

data: {"v":"你们的"}

data: {"v":"固定"}

data: {"v":"程序"}

data: {"v":"，"}

data: {"v":"日"}

data: {"v":"复"}

data: {"v":"一日"}

data: {"v":"地"}

data: {"v":"确认"}

data: {"v":"着"}

data: {"v":"“"}

data: {"v":"你"}

data: {"v":"很重要"}

data: {"v":"”。\n\n"}

data: {"v":"-"}

data: {"v":" **"}

data: {"v":"是"}

data: {"v":"共享"}

data: {"v":"的"}

data: {"v":"味"}

data: {"v":"觉"}

data: {"v":"记忆"}

data: {"v":"**"}

data: {"v":"——"}

data: {"v":"同一"}

data: {"v":"份"}

data: {"v":"食物"}

data: {"v":"，"}

data: {"v":"你的"}

data: {"v":"第一"}

data: {"v":"感受"}

data: {"v":"，"}

data: {"v":"成了"}

data: {"v":"你们"}

data: {"v":"共同的"}

data: {"v":"味"}

data: {"v":"觉"}

data: {"v":"起点"}

data: {"v":"。\n\n"}

data: {"v":"这一"}

data: {"v":"口"}

data: {"v":"里"}

data: {"v":"，"}

data: {"v":"通常"}

data: {"v":"包含着"}

data: {"v":"两种"}

data: {"v":"模式"}

data: {"v":"：\n\n"}

data: {"v":"-"}

data: {"v":" **"}

data: {"v":"分享"}

data: {"v":"型"}

data: {"v":"**"}

data: {"v":"："}

data: {"v":"好吃的"}

data: {"v":"想"}

data: {"v":"让你"}

data: {"v":"先"}

data: {"v":"尝"}

data: {"v":"，"}

data: {"v":"看到"}

data: {"v":"你"}

data: {"v":"眼睛"}

data: {"v":"亮"}

data: {"v":"起来的"}

data: {"v":"瞬间"}

data: {"v":"，"}

data: {"v":"比自己"}

data: {"v":"吃"}

data: {"v":"还"}

data: {"v":"满足"}

data: {"v":"。\n"}

data: {"v":"-"}

data: {"v":" **"}

data: {"v":"宠"}

data: {"v":"溺"}

data: {"v":"型"}

data: {"v":"**"}

data: {"v":"："}

data: {"v":"习惯"}

data: {"v":"性"}

data: {"v":"把所有"}

data: {"v":"第一"}

data: {"v":"口"}

data: {"v":"都"}

data: {"v":"给你"}

data: {"v":"，"}

data: {"v":"冰淇淋"}

data: {"v":"尖"}

data: {"v":"尖"}

data: {"v":"、"}

data: {"v":"西瓜"}

data: {"v":"最"}

data: {"v":"中间"}

data: {"v":"那一"}

data: {"v":"勺"}

data: {"v":"、"}

data: {"v":"可乐"}

data: {"v":"的第一"}

data: {"v":"口"}

data: {"v":"冰"}

data: {"v":"爽"}

data: {"v":"，"}

data: {"v":"都"}

data: {"v":"像"}

data: {"v":"献"}

data: {"v":"宝"}

data: {"v":"一样"}

data: {"v":"递"}

data: {"v":"到你"}

data: {"v":"嘴边"}

data: {"v":"。\n\n"}

data: {"v":"你们"}

data: {"v":"之间"}

data: {"v":"，"}

data: {"v":"是谁"}

data: {"v":"总"}

data: {"v":"把"}

data: {"v":"第一"}

data: {"v":"口"}

data: {"v":"留给"}

data: {"v":"对方"}

data: {"v":"，"}

data: {"v":"又是"}

data: {"v":"谁"}

data: {"v":"已经"}

data: {"v":"习惯"}

data: {"v":"了一"}

data: {"v":"低头"}

data: {"v":"就有"}

data: {"v":"递"}

data: {"v":"到"}

data: {"v":"嘴边"}

data: {"v":"的好"}

data: {"v":"东西"}

data: {"v":"呢"}

data: {"v":"？"}

data: {"p":"response","o":"BATCH","v":[{"p":"accumulated_token_usage","v":291},{"p":"quasi_status","v":"FINISHED"}]}

data: {"p":"response/status","o":"SET","v":"FINISHED"}

event: update_session
data: {"updated_at":1778684703.8357558}

event: title
data: {"content":"情侣第一口你先吃浪漫解读"}

event: close
data: {"click_behavior":"none","auto_resume":false}

